<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical"
    android:weightSum="10"
   >

<GridLayout
    android:columnCount="2"
    android:rowCount="3"
    android:alignmentMode="alignMargins"
    android:columnOrderPreserved="false"
    android:layout_weight="10"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:padding="14dp"
    tools:targetApi="ice_cream_sandwich">

   <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
         app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
       >
       <!--row 1 column 1-->
       <LinearLayout
          android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@color/category_numbers">
    <TextView
                android:id="@+id/numbers"
                style="@style/CategoryStyle"
        android:background="@drawable/color_brown"
                android:text="@string/category_numbers" />


</LinearLayout>
   </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        tools:targetApi="lollipop">
        <!--row 1 column 1-->
        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/category_numbers">
            <TextView
                android:id="@+id/family"
                style="@style/CategoryStyle"
                android:background="@drawable/color_brown"
                android:text="@string/category_family" />


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <!--row 2-->
    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        tools:ignore="UnusedAttribute">
        <!--row 1 column 1-->
        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/category_numbers">
            <TextView
                android:id="@+id/colors"
                style="@style/CategoryStyle"
                android:background="@drawable/color_brown"
                android:text="@string/category_colors" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        tools:ignore="UnusedAttribute">
        <!--row 1 column 1-->
        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/category_numbers">
            <TextView
                android:id="@+id/phrases"
                style="@style/CategoryStyle"
                android:background="@drawable/color_brown"
                android:text="@string/category_phrases" />


        </LinearLayout>


    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        tools:ignore="UnusedAttribute">
        <!--row 1 column 1-->
        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/category_numbers">
            <TextView
                android:id="@+id/alpha"
                style="@style/CategoryStyle"
                android:background="@drawable/color_brown"
                android:text="Alphabets" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        tools:ignore="UnusedAttribute">

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/category_numbers">
            <TextView
                android:id="@+id/others2"
                style="@style/CategoryStyle"
                android:background="@drawable/color_brown"
                android:text="others2" />


        </LinearLayout>


    </android.support.v7.widget.CardView>

</GridLayout>

</LinearLayout>
