<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="t_1"
        android:layout_weight="1"
        android:id="@+id/t1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="t_2"
        android:layout_weight="1"
        android:id="@+id/t2"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="t_3"
        android:layout_weight="1"
        android:id="@+id/t3"/>
    </LinearLayout>
</LinearLayout>