<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary color of the app (shown in the app bar) -->
    <color name="primary_color">#4A312A</color>

    <!-- Primary dark color of the app (shown in the status bar) -->
    <color name="primary_dark_color">#2F1D1A</color>


    <color name="tan_background">#FFF7DA</color>


    <color name="category_numbers">#FD8E09</color>


    <color name="category_family">#379237</color>


    <color name="category_colors">#8800A0</color>

    <color name="category_phrases">#16AFCA</color>
</resources>
